{
  "name": "front-end",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-oauth/google": "^0.12.2",
    "@reduxjs/toolkit": "^2.10.1",
    "axios": "^1.13.2",
    "react": "^19.2.0",
    "react-confirm-alert": "^3.0.6",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "react-paginate": "^8.3.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.9.6",
    "react-toastify": "^11.0.5",
    "sass": "^1.94.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^5.1.1",
    "vite": "^7.2.2",
    "vitest": "^4.0.10"
  }
}
